<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0201.1945                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Batting (lahman)' inline='true' name='mysql.17eezec0ltkhdg14xjzxj19zluz2' version='9.2'>
      <connection class='mysql' dbname='lahman' odbc-native-protocol='yes' port='3306' server='kevinyen.net' source-charset='' username='lahmanread'>
        <relation name='Batting' table='[Batting]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearID]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgID]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_batting]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBB]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIDP]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_old]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BR]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BA (BattingAverage)' datatype='real' name='[Calculation_70087325300531200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[H]/[AB]' />
      </column>
      <column caption='DateFixed' datatype='datetime' name='[Calculation_70087325300961281]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;d/M/y&quot;,&quot;1/1/&quot;+str([yearID]))' />
      </column>
      <column caption='Gidp' datatype='integer' name='[GIDP]' role='measure' type='quantitative' />
      <column caption='G batting' datatype='integer' name='[G_batting]' role='measure' type='quantitative' />
      <column caption='G old' datatype='integer' name='[G_old]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal' />
      <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
      <column caption='Stint' datatype='integer' name='[stint]' role='measure' type='quantitative' />
      <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal' />
      <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.298137' measure-ordering='alphabetic' measure-percentage='0.701863' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting (lahman)' name='mysql.17eezec0ltkhdg14xjzxj19zluz2' />
          </datasources>
          <datasource-dependencies datasource='mysql.17eezec0ltkhdg14xjzxj19zluz2'>
            <column datatype='integer' name='[AB]' role='measure' type='quantitative' />
            <column caption='BA (BattingAverage)' datatype='real' name='[Calculation_70087325300531200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[H]/[AB]' />
            </column>
            <column caption='DateFixed' datatype='datetime' name='[Calculation_70087325300961281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;d/M/y&quot;,&quot;1/1/&quot;+str([yearID]))' />
            </column>
            <column datatype='integer' name='[H]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_70087325300531200]' derivation='None' name='[none:Calculation_70087325300531200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70087325300961281]' derivation='None' name='[none:Calculation_70087325300961281:qk]' pivot='key' type='quantitative' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_70087325300961281]' derivation='Year' name='[yr:Calculation_70087325300961281:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[mysql.17eezec0ltkhdg14xjzxj19zluz2].[none:Calculation_70087325300961281:qk]' included-values='in-range'>
            <min>#1976-06-16 00:00:00#</min>
          </filter>
          <slices>
            <column>[mysql.17eezec0ltkhdg14xjzxj19zluz2].[none:Calculation_70087325300961281:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[mysql.17eezec0ltkhdg14xjzxj19zluz2].[yr:Calculation_70087325300961281:ok]' />
            </encodings>
            <reference-line axis-column='[mysql.17eezec0ltkhdg14xjzxj19zluz2].[none:Calculation_70087325300531200:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[mysql.17eezec0ltkhdg14xjzxj19zluz2].[none:Calculation_70087325300531200:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[mysql.17eezec0ltkhdg14xjzxj19zluz2].[none:Calculation_70087325300531200:qk]</rows>
        <cols>[mysql.17eezec0ltkhdg14xjzxj19zluz2].[yr:Calculation_70087325300961281:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
