<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0201.1945                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Batting (lahman)' inline='true' name='mysql.0dzlkny0i5hptz16ypdjs0nq1qbg' version='9.2'>
      <connection class='mysql' dbname='lahman' odbc-native-protocol='yes' port='3306' server='kevinyen.net' source-charset='' username='lahmanread'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Batting].[playerID]' />
              <expression op='[Master].[playerID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Batting].[yearID]' />
                  <expression op='[Salaries].[yearID]' />
                </expression>
                <expression op='='>
                  <expression op='[Batting].[playerID]' />
                  <expression op='[Salaries].[playerID]' />
                </expression>
                <expression op='='>
                  <expression op='[Batting].[teamID]' />
                  <expression op='[Salaries].[teamID]' />
                </expression>
              </expression>
            </clause>
            <relation name='Batting' table='[Batting]' type='table' />
            <relation name='Salaries' table='[Salaries]' type='table' />
          </relation>
          <relation name='Master' table='[Master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearID]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgID]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_batting]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBB]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIDP]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_old]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BR]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearID (Salaries)]</local-name>
            <parent-name>[Salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID (Salaries)]</local-name>
            <parent-name>[Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgID (Salaries)]</local-name>
            <parent-name>[Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerID (Salaries)]</local-name>
            <parent-name>[Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[Salaries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerID (Master)]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthMonth]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthDay]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthCountry]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthState]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthCity]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathMonth]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathDay]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathCountry]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathState]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathCity]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameFirst]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameLast]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameGiven]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bats]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[throws]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debut]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalGame]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retroID]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bbrefID]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DateFixed' datatype='datetime' name='[Calculation_72690968838348800]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;d/M/y&quot;,&quot;1/1/&quot;+STR([yearID]))' />
      </column>
      <column caption='Gidp' datatype='integer' name='[GIDP]' role='measure' type='quantitative' />
      <column caption='G batting' datatype='integer' name='[G_batting]' role='measure' type='quantitative' />
      <column caption='G old' datatype='integer' name='[G_old]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bats' datatype='string' name='[bats]' role='dimension' type='nominal' />
      <column caption='Bbref ID' datatype='string' name='[bbrefID]' role='dimension' type='nominal' />
      <column caption='Birth City' datatype='string' name='[birthCity]' role='dimension' type='nominal' />
      <column caption='Birth Country' datatype='string' name='[birthCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Birth Day' datatype='integer' name='[birthDay]' role='dimension' type='quantitative' />
      <column caption='Birth Month' datatype='integer' name='[birthMonth]' role='dimension' type='quantitative' />
      <column caption='Birth State' datatype='string' name='[birthState]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative' />
      <column caption='Death City' datatype='string' name='[deathCity]' role='dimension' type='nominal' />
      <column caption='Death Country' datatype='string' name='[deathCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Death Day' datatype='integer' name='[deathDay]' role='dimension' type='quantitative' />
      <column caption='Death Month' datatype='integer' name='[deathMonth]' role='dimension' type='quantitative' />
      <column caption='Death State' datatype='string' name='[deathState]' role='dimension' type='nominal' />
      <column caption='Death Year' datatype='integer' name='[deathYear]' role='dimension' type='quantitative' />
      <column caption='Debut' datatype='datetime' name='[debut]' role='dimension' type='ordinal' />
      <column caption='Final Game' datatype='datetime' name='[finalGame]' role='dimension' type='ordinal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal' />
      <column caption='Name First' datatype='string' name='[nameFirst]' role='dimension' type='nominal' />
      <column caption='Name Given' datatype='string' name='[nameGiven]' role='dimension' type='nominal' />
      <column caption='Name Last' datatype='string' name='[nameLast]' role='dimension' type='nominal' />
      <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
      <column caption='Retro ID' datatype='string' name='[retroID]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
      <column caption='Stint' datatype='integer' name='[stint]' role='measure' type='quantitative' />
      <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal' />
      <column caption='Throws' datatype='string' name='[throws]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column datatype='integer' name='[yearID (Salaries)]' role='dimension' type='ordinal' />
      <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.306832' measure-ordering='alphabetic' measure-percentage='0.693168' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting (lahman)' name='mysql.0dzlkny0i5hptz16ypdjs0nq1qbg' />
          </datasources>
          <datasource-dependencies datasource='mysql.0dzlkny0i5hptz16ypdjs0nq1qbg'>
            <column datatype='integer' name='[BR]' role='measure' type='quantitative' />
            <column caption='DateFixed' datatype='datetime' name='[Calculation_72690968838348800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;d/M/y&quot;,&quot;1/1/&quot;+STR([yearID]))' />
            </column>
            <column-instance column='[nameFirst]' derivation='Attribute' name='[attr:nameFirst:nk]' pivot='key' type='nominal' />
            <column-instance column='[nameLast]' derivation='Attribute' name='[attr:nameLast:nk]' pivot='key' type='nominal' />
            <column caption='Name First' datatype='string' name='[nameFirst]' role='dimension' type='nominal' />
            <column caption='Name Last' datatype='string' name='[nameLast]' role='dimension' type='nominal' />
            <column-instance column='[BR]' derivation='None' name='[none:BR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72690968838348800]' derivation='None' name='[none:Calculation_72690968838348800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamID]' derivation='None' name='[none:teamID:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
            <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_72690968838348800]' derivation='Year' name='[yr:Calculation_72690968838348800:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[mysql.0dzlkny0i5hptz16ypdjs0nq1qbg].[none:Calculation_72690968838348800:qk]' included-values='in-range'>
            <min>#1992-07-28 00:00:00#</min>
          </filter>
          <filter class='categorical' column='[mysql.0dzlkny0i5hptz16ypdjs0nq1qbg].[none:teamID:nk]'>
            <groupfilter function='member' level='[none:teamID:nk]' member='&quot;NYA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.0dzlkny0i5hptz16ypdjs0nq1qbg].[none:teamID:nk]</column>
            <column>[mysql.0dzlkny0i5hptz16ypdjs0nq1qbg].[none:Calculation_72690968838348800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[mysql.0dzlkny0i5hptz16ypdjs0nq1qbg].[none:yearID:ok]' />
              <tooltip column='[mysql.0dzlkny0i5hptz16ypdjs0nq1qbg].[attr:nameFirst:nk]' />
              <tooltip column='[mysql.0dzlkny0i5hptz16ypdjs0nq1qbg].[attr:nameLast:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[mysql.0dzlkny0i5hptz16ypdjs0nq1qbg].[none:BR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[mysql.0dzlkny0i5hptz16ypdjs0nq1qbg].[none:yearID:ok]' />
              <tooltip column='[mysql.0dzlkny0i5hptz16ypdjs0nq1qbg].[attr:nameFirst:nk]' />
              <tooltip column='[mysql.0dzlkny0i5hptz16ypdjs0nq1qbg].[attr:nameLast:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[mysql.0dzlkny0i5hptz16ypdjs0nq1qbg].[none:salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[mysql.0dzlkny0i5hptz16ypdjs0nq1qbg].[none:yearID:ok]' />
              <tooltip column='[mysql.0dzlkny0i5hptz16ypdjs0nq1qbg].[attr:nameFirst:nk]' />
              <tooltip column='[mysql.0dzlkny0i5hptz16ypdjs0nq1qbg].[attr:nameLast:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([mysql.0dzlkny0i5hptz16ypdjs0nq1qbg].[none:BR:qk] + [mysql.0dzlkny0i5hptz16ypdjs0nq1qbg].[none:salary:qk])</rows>
        <cols>[mysql.0dzlkny0i5hptz16ypdjs0nq1qbg].[yr:Calculation_72690968838348800:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
