<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0201.1945                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Master (lahman)' inline='true' name='mysql.1tz3ocy1y58tmq0zumbyq05smtfi' version='9.2'>
      <connection class='mysql' dbname='lahman' odbc-native-protocol='yes' port='3306' server='kevinyen.net' source-charset='' username='lahmanread'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Teams].[franchID]' />
              <expression op='[TeamsFranchises].[franchID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Salaries].[teamID]' />
                <expression op='[Teams].[teamID]' />
              </expression>
            </clause>
            <relation name='Salaries' table='[Salaries]' type='table' />
            <relation name='Teams' table='[Teams]' type='table' />
          </relation>
          <relation name='TeamsFranchises' table='[TeamsFranchises]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[yearID]</local-name>
            <parent-name>[Salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID]</local-name>
            <parent-name>[Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgID]</local-name>
            <parent-name>[Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[Salaries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearID (Teams)]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgID (Teams)]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID (Teams)]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[franchID]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divID]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ghome]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivWin]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WCWin]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LgWin]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSWin]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RA]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ER]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERA]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CG]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHO]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SV]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPouts]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HA]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRA]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBA]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FP]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPF]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPF]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamIDBR]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamIDlahman45]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamIDretro]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[franchID (TeamsFranchises)]</local-name>
            <parent-name>[TeamsFranchises]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[franchName]</local-name>
            <parent-name>[TeamsFranchises]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[TeamsFranchises]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAassoc]</local-name>
            <parent-name>[TeamsFranchises]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='yearID-FIXED' datatype='datetime' name='[Calculation_64387457018204161]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;d/M/y&quot;,&quot;1/1/&quot;+[yearID])' />
      </column>
      <column caption='Div Win' datatype='string' name='[DivWin]' role='dimension' type='nominal' />
      <column caption='I Pouts' datatype='integer' name='[IPouts]' role='measure' type='quantitative' />
      <column caption='Lg Win' datatype='string' name='[LgWin]' role='dimension' type='nominal' />
      <column caption='N Aassoc' datatype='string' name='[NAassoc]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Number of Records]' role='dimension' type='ordinal' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='WC Win' datatype='string' name='[WCWin]' role='dimension' type='nominal' />
      <column caption='WS Win' datatype='string' name='[WSWin]' role='dimension' type='nominal' />
      <column caption='Active' datatype='string' name='[active]' role='dimension' type='nominal' />
      <column caption='Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal' />
      <column caption='Franch ID' datatype='string' name='[franchID]' role='dimension' type='nominal' />
      <column caption='Franch Name' datatype='string' name='[franchName]' role='dimension' type='nominal' />
      <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Park' datatype='string' name='[park]' role='dimension' type='nominal' />
      <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
      <column caption='Team IDBR' datatype='string' name='[teamIDBR]' role='dimension' type='nominal' />
      <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal' />
      <column caption='Team I Dretro' datatype='string' name='[teamIDretro]' role='dimension' type='nominal' />
      <column datatype='integer' name='[yearID (Teams)]' role='dimension' type='ordinal' />
      <column caption='Year ID' datatype='string' datatype-customized='true' name='[yearID]' role='dimension' type='nominal' />
      <column-instance column='[franchName]' derivation='None' name='[none:franchName:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.627329' measure-ordering='alphabetic' measure-percentage='0.372671' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Franch Name' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Franch Name' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (lahman)' name='mysql.1tz3ocy1y58tmq0zumbyq05smtfi' />
          </datasources>
          <datasource-dependencies datasource='mysql.1tz3ocy1y58tmq0zumbyq05smtfi'>
            <column caption='yearID-FIXED' datatype='datetime' name='[Calculation_64387457018204161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;d/M/y&quot;,&quot;1/1/&quot;+[yearID])' />
            </column>
            <column datatype='string' name='[franchID (TeamsFranchises)]' role='dimension' type='nominal' />
            <column caption='Franch Name' datatype='string' name='[franchName]' role='dimension' type='nominal' />
            <column-instance column='[franchID (TeamsFranchises)]' derivation='None' name='[none:franchID (TeamsFranchises):nk]' pivot='key' type='nominal' />
            <column-instance column='[franchName]' derivation='None' name='[none:franchName:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='Sum' name='[pcto:sum:salary:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_64387457018204161]' derivation='Year-Trunc' name='[tyr:Calculation_64387457018204161:qk]' pivot='key' type='quantitative' />
            <column caption='Year ID' datatype='string' datatype-customized='true' name='[yearID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1tz3ocy1y58tmq0zumbyq05smtfi].[none:franchName:nk]'>
            <groupfilter from='&quot;Altoona Mountain City&quot;' function='range' level='[none:franchName:nk]' to='&quot;Worcester Ruby Legs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[mysql.1tz3ocy1y58tmq0zumbyq05smtfi].[none:franchName:nk]' direction='DESC' using='[mysql.1tz3ocy1y58tmq0zumbyq05smtfi].[sum:salary:qk]' />
          <slices>
            <column>[mysql.1tz3ocy1y58tmq0zumbyq05smtfi].[none:franchName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[mysql.1tz3ocy1y58tmq0zumbyq05smtfi].[none:franchName:nk]' />
              <text column='[mysql.1tz3ocy1y58tmq0zumbyq05smtfi].[none:franchID (TeamsFranchises):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.1tz3ocy1y58tmq0zumbyq05smtfi].[pcto:sum:salary:qk:5]</rows>
        <cols>[mysql.1tz3ocy1y58tmq0zumbyq05smtfi].[tyr:Calculation_64387457018204161:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (lahman)' name='mysql.1tz3ocy1y58tmq0zumbyq05smtfi' />
          </datasources>
          <datasource-dependencies datasource='mysql.1tz3ocy1y58tmq0zumbyq05smtfi'>
            <column caption='yearID-FIXED' datatype='datetime' name='[Calculation_64387457018204161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;d/M/y&quot;,&quot;1/1/&quot;+[yearID])' />
            </column>
            <column datatype='string' name='[franchID (TeamsFranchises)]' role='dimension' type='nominal' />
            <column caption='Franch Name' datatype='string' name='[franchName]' role='dimension' type='nominal' />
            <column-instance column='[franchID (TeamsFranchises)]' derivation='None' name='[none:franchID (TeamsFranchises):nk]' pivot='key' type='nominal' />
            <column-instance column='[franchName]' derivation='None' name='[none:franchName:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_64387457018204161]' derivation='Year-Trunc' name='[tyr:Calculation_64387457018204161:qk]' pivot='key' type='quantitative' />
            <column caption='Year ID' datatype='string' datatype-customized='true' name='[yearID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1tz3ocy1y58tmq0zumbyq05smtfi].[none:franchName:nk]'>
            <groupfilter from='&quot;Altoona Mountain City&quot;' function='range' level='[none:franchName:nk]' to='&quot;Worcester Ruby Legs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[mysql.1tz3ocy1y58tmq0zumbyq05smtfi].[none:franchName:nk]' direction='DESC' using='[mysql.1tz3ocy1y58tmq0zumbyq05smtfi].[sum:salary:qk]' />
          <slices>
            <column>[mysql.1tz3ocy1y58tmq0zumbyq05smtfi].[none:franchName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[mysql.1tz3ocy1y58tmq0zumbyq05smtfi].[none:franchName:nk]' />
              <text column='[mysql.1tz3ocy1y58tmq0zumbyq05smtfi].[none:franchID (TeamsFranchises):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.1tz3ocy1y58tmq0zumbyq05smtfi].[sum:salary:qk]</rows>
        <cols>[mysql.1tz3ocy1y58tmq0zumbyq05smtfi].[tyr:Calculation_64387457018204161:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
